
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
	<style>
		body {
		  font-family: "Lato", sans-serif;
		  margin: 0;
		  color: #334;
		  -webkit-font-smoothing: antialiased;
		  text-align: left;
		  padding: 40px;
		  line-height: 0em;
		}

		h1, h2, h3 {
		  font-size: 2em;
		  margin: 30px 0;
		  padding-bottom:0;
		}
		span{
			margin-top:1%;
		}

		@media only screen and(max-width: 680px) {
		  h1, h2, h3 {
			font-size: 1.3em;
		  }
		}
		
		span{
			margin-top:1%;
		}
		
		a, a:link, a:visited {
		  text-decoration: none;
		  color: #03c;
		}


		/* Link */

		.link2 {
		  position: relative;
		  
		  &:after {
			content: '';
			position: absolute;
			bottom: -.4em;
			left: 50%;
			right: 50%;
			height: 1px;
			background: currentColor; // system color
			transition: all ease .2s;
		  } 
		  
		  &:hover:after {
			left: 0;
			right: 0;
			height: 2px;
		  } 
		  
		  &:before {
			position: absolute;
			transform: translateX(-100%);
			left: -10px;
			color: #eee;
			opacity: .3;
			font-weight: 100;
			font-size: 10em;
		  }
		}
	</style>
  </head>
  <body>
	<span style="display: inline-block; width:5x; padding: 0 2px 2px 2px" >18th August, 2020</span>
	<h3><a href="#" class="link2" style="color:black;">Text Link</a></h3>
	<hr>
	<span style="display: inline-block; width:5x; padding: 0 2px 2px 2px">18th August, 2020</span>
	<h2><a href="#" class="link2" style="color:black;">Text Link</a></h2>
	<hr><br>

  </body>
</html>